<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Webpatser\\Uuid' => array($vendorDir . '/webpatser/laravel-uuid/src'),
    'Sentry\\Laravel\\' => array($vendorDir . '/sentry/sentry-laravel/src'),
    'Mockery' => array($vendorDir . '/mockery/mockery/library'),
    'Barryvdh' => array($vendorDir . '/barryvdh/reflection-docblock/src'),
);
